VITE_SUPABASE_PROJECT_ID="nkxdmmzrnflpxgetixev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5reGRtbXpybmZscHhnZXRpeGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzIwMzksImV4cCI6MjA3NTA0ODAzOX0.PYwXtDiyLdds8tqzUwYdFngkXnBReDAMd_Qcjy2Z1G0"
VITE_SUPABASE_URL="https://nkxdmmzrnflpxgetixev.supabase.co"
